# Profile

./: .gitignore  ProfileApi.sln
src/Profile.Api/: ApiVersions.cs  Dockerfile  Profile.Api.csproj  Program.cs  appsettings.Development.json
src/Profile.Api/Data/: CosmosDbContext.cs  IQueueClientFactory.cs  MappingProfile.cs  ProfileDto.cs  QueueClientFactory.cs
src/Profile.Api/Middleware/: CosmosConfiguration.cs
src/Profile.Api/Properties/: launchSettings.json
src/Profile.Api/V1/Controllers/: BaseApiController.cs  ProfileController.cs
src/Profile.Api/V1/Model/: CreateBookRequest.cs  CreateProfileRequest.cs  Genre.cs  Sex.cs
test/Profile.Api.Tests/: Profile.Api.Tests.csproj  ProfileControllerTest.cs
